VITE_SUPABASE_PROJECT_ID="pkhcwvafficfkqjegalj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGN3dmFmZmljZmtxamVnYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzY0ODcsImV4cCI6MjA3ODM1MjQ4N30.XzrU1eLfcrkr8Ubq68JiKg9nHaxNUfq0_k3GbuHq7Vo"
VITE_SUPABASE_URL="https://pkhcwvafficfkqjegalj.supabase.co"
VITE_MS_AZURE_AD_CLIENT_ID="83b2aea9-a0c3-4d01-a1b2-dd0b1c18ea05"
VITE_MS_AZURE_AD_TENANT_ID="665797b3-be21-4337-b49a-0767943b15d7"
