VITE_SUPABASE_PROJECT_ID="pkhcwvafficfkqjegalj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGN3dmFmZmljZmtxamVnYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzY0ODcsImV4cCI6MjA3ODM1MjQ4N30.XzrU1eLfcrkr8Ubq68JiKg9nHaxNUfq0_k3GbuHq7Vo"
VITE_SUPABASE_URL="https://pkhcwvafficfkqjegalj.supabase.co"
